<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>questionBoxJudge</class>
 <widget class="QWidget" name="questionBoxJudge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="questionLabel">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>30</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="trueButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>对</string>
   </property>
  </widget>
  <widget class="QPushButton" name="falseButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>错</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
